<?xml version="1.0" encoding="UTF-8"?>
<pattern-template name="peeragogy-pattern" title="Patterns of Peeragogy" xmlns-id="htx-scheme-id://org.peeragogy.20120221/patterns/peeragogy-pattern.20200511T003200Z" xmlns="htx-scheme-id://org.groupware-systems.20190227T133048Z/meta-pattern/pattern-template.20200511T001800Z">
  <section name="motivation" title="Motivation"/>
  <section name="context" title="Context"/>
  <section name="forces" title="Forces"/>
  <section name="problem" title="Problem"/>
  <section name="solution" title="Solution"/>
  <section name="rationale" title="Rationale"/>
  <section name="resolution" title="Resolution"/>
  <section name="example-1" title="Example 1"/>
  <section name="example-2" title="Example 2"/>
  <section name="whats-next" title="What’s Next in the Peeragogy Project"/>
</pattern-template>
